@article{Caffrey14,
	author={J. M. Caffrey and M. C. Murrell and K. S. Amacker and J. Harper and S. Phipps and M. Woodrey},
	year={2013},
	title={Seasonal and inter-annual patterns in primary production, respiration and net ecosystem metabolism in 3 estuaries in the northeast {G}ulf of {M}exico},
	journal={Estuaries and Coasts},
	volume={37},
	number={1},
	pages={222-241}
}

@Manual{Chang15,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2015},
  note = {R package version 0.11.1},
  url = {http://CRAN.R-project.org/package=shiny},
}

@Manual{Cheng15,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
    author = {Joe Cheng and Yihui Xie},
    year = {2015},
    note = {R package version 1.0.0},
    url = {http://CRAN.R-project.org/package=leaflet},
  }
  
@article{Cloern10,
	author={J. E. Cloern and A. D. Jassby},
	year={2010},
	title={Patterns and scales of phytoplankton variability in estuarine-coastal ecosystems},
	journal={Estuaries and Coasts},
	volume={33},
	number={2},
	pages={230-241}
}

@article{Fries08,
  author={D. P. Fries and S. Z. Ivanov and P. H. Bhanushali and J. A. wilson and H. A. Broadbent and A. C. Sanderson},
  year={2008},
  title={Broadband, low-cost, coastal sensor nets},
	journal={Oceanography},
	volume={20},
	number={4},
	pages={150-155}
}

@article{Glasgow04,
  author={H. B. Glasgow and J. M. Burkholder and R. E. Reed and A. J. Lewitus and J. E. Kleinman},
  year={2004},
	title={Real-time remote monitoring of water quality: a review of current applications, and advancements in sensor, telemetry, and computing technologies},
	journal={Journal of Experimental Marine Biology and Ecology},
	volume={300},
	number={1-2},
	pages={409-448}
}

@book{Helsel12,
  author={D. R. Helsel},
	year={2012},
	title={Statistics for Censored Environmental Data Using Minitab and R},
	publisher={John Wiley \& Sons, Inc.},
	edition={2nd}, 
	address={Hoboken New Jersey},
	pages={344}
}

@Manual{Jassby14,
  title = {wq: Exploring water quality monitoring data},
  author = {Alan D. Jassby and James E. Cloern},
  year = {2014},
  note = {R package version 0.4-1},
  url = {http://CRAN.R-project.org/package=wq},
}

@article{Kahle13,
  author={David Kahle and Hadley Wickham},
  title={ggmap: Spatial Visualization with ggplot2},
  journal={The R Journal},
  year={2013},
  volume={5},
  number={1},
  pages={144-161},
  url={http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf},
}

@incollection{Kemp12,
  author={W. M. Kemp and J. M. Testa},
	editor={E. Wolanski and D. S. McLusky},
	year={2012},
	title={Metabolic balance between ecosystem production and consumption},
	booktitle={Treatise on Estuarine and Coastal Science},
	publisher={Academic Press},
  address={New York},
	pages={83-118}
}

@book{Kendall83,
  author={M. Kendall and A. Stuart},
  year={1983},
  title={The Advanced Theory of Statistics},
	publisher={MacMillan Publishing Company},
  volume={3},
	address={New York, New York},
	pages={410-414}
}

@Manual{McLeod14,
  title = {cents: Censored time series},
  author = {A.I. McLeod and Nagham M. Mohammad and Justin Veenstra and Abdel El-Shaarawi},
  year = {2014},
  note = {R package version 0.1-41},
  url = {http://CRAN.R-project.org/package=cents},
}

@incollection{Needoba12,
  author={J. A. Needoba and T. D. Peterson and K. S. Johnson},
	editor={S. M. Tiquia-Arashiro},
	year={2012},
	title={Method for the quantification of aquatic primary production and net ecosystem metabolism using in situ dissolved oxygen sensors},
	booktitle={Molecular Biological Technologies for Ocean Sensing},
	publisher={Springer},
	address={New York},
	pages={73-101}
}

@article{Odum56,
	author={H. T. Odum},
	year={1956},
	title={Primary production in flowing waters},
	journal={Limnology and Oceanography},
	volume={1},
	number={2},
	pages={102-117}
}

@article{Ro06,
  author={K. S. Ro and P. G. Hunt},
  year={2006},
	title={A new unified equation for wind-driven surficial oxygen transfer into stationary water bodies},
	journal={Transactions of the American Society of Agricultural and Biological Engineers},
	volume={49},
	number={5},
	pages={1615-1622}
}

@misc{SWMP14,
  author={{System-Wide Monitoring Program Data Analysis Training}},
  year={2014},
  title={SWMP Data Analysis Training Workshop provided at the 2014 NERRS/NERRA Annual Meeting, November 17},
  note={\url{http://copepod.org/nerrs-swmp-workshop/}}
}

@article{Thebault08,
	author={J. Th\'{e}bault and T. S. Schraga and J. E. Cloern and E. G. Dunlavey},
	year={2008},
	title={Primary production and carrying capacity of former salt ponds after reconnection to {S}an {F}rancisco {B}ay},
	journal={Wetlands},
	volume={28},
	number={3},
	pages={841-851}
}


