\backcite {Glasgow04}{{1}{2.1}{section.2.1}}
\backcite {Fries08}{{1}{2.1}{section.2.1}}
\backcite {Reed10}{{1}{2.1}{section.2.1}}
\backcite {HADS15}{{1}{2.1}{section.2.1}}
\backcite {NDBC15}{{1}{2.1}{section.2.1}}
\backcite {Glasgow04}{{1}{2.1}{section.2.1}}
\backcite {Campbell13}{{1}{2.1}{section.2.1}}
\backcite {Millie13}{{1}{2.1}{section.2.1}}
\backcite {Bulthius95}{{1}{2.1}{section.2.1}}
\backcite {Dix08}{{1}{2.1}{section.2.1}}
\backcite {Caffrey03}{{1}{2.1}{section.2.1}}
\backcite {Caffrey04}{{1}{2.1}{section.2.1}}
\backcite {Sanger02}{{1}{2.1}{section.2.1}}
\backcite {Wenner04}{{1}{2.1}{section.2.1}}
\backcite {SWMP14}{{1}{2.1}{section.2.1}}
\backcite {RDCT14}{{2}{2.1}{section.2.1}}
\backcite {RDCT14}{{2}{2.3.1}{subsection.2.3.1}}
\backcite {Wickham14}{{5}{2.3.3}{table.caption.3}}
\backcite {Dowle14}{{8}{2.3.5}{subsection.2.3.5}}
\backcite {Kendall83}{{9}{4}{table.caption.5}}
\backcite {Jassby14}{{9}{4}{table.caption.5}}
\backcite {Kahle13}{{9}{4}{table.caption.5}}
\backcite {Kendall83}{{11}{2.3.5}{figure.caption.7}}
\backcite {Cloern10}{{11}{2.3.5}{figure.caption.8}}
\backcite {Jassby14}{{11}{2.3.5}{figure.caption.8}}
\backcite {Chang15}{{11}{2.3.5}{figure.caption.9}}
\backcite {Odum56}{{12}{2.3.5}{figure.caption.10}}
\backcite {Ro06}{{12}{2.3.5}{figure.caption.10}}
\backcite {Thebault08}{{12}{2.3.5}{figure.caption.10}}
\backcite {Caffrey14}{{12}{2.3.5}{figure.caption.10}}
\backcite {Kemp12}{{12}{2.3.5}{figure.caption.10}}
\backcite {Needoba12}{{12}{2.3.5}{figure.caption.10}}
\backcite {Kahle13}{{12}{2.3.5}{figure.caption.11}}
\backcite {Caffrey03}{{13}{2.4}{section.2.4}}
\backcite {Caffrey04}{{13}{2.4}{section.2.4}}
\backcite {Caffrey14}{{13}{2.4}{section.2.4}}
\backcite {Caffrey03}{{14}{2.4}{section.2.4}}
\backcite {Chang15}{{14}{2.4}{table.caption.15}}
\backcite {Bulthius95}{{14}{2.5}{section.2.5}}
\backcite {Caffrey03}{{14}{2.5}{section.2.5}}
\backcite {Sanger02}{{14}{2.5}{section.2.5}}
\backcite {Wenner04}{{14}{2.5}{section.2.5}}
\backcite {Dix08}{{14}{2.5}{section.2.5}}
\backcite {Odum56}{{16}{2.5}{section.2.5}}
\backcite {Caffrey14}{{16}{2.5}{section.2.5}}
