\backcite {Glasgow04}{{1}{2.1}{section.2.1}}
\backcite {Fries08}{{1}{2.1}{section.2.1}}
\backcite {Reed10}{{1}{2.1}{section.2.1}}
\backcite {HADS15}{{1}{2.1}{section.2.1}}
\backcite {NDBC15}{{1}{2.1}{section.2.1}}
\backcite {Glasgow04}{{1}{2.1}{section.2.1}}
\backcite {Campbell13}{{1}{2.1}{section.2.1}}
\backcite {Millie13}{{1}{2.1}{section.2.1}}
\backcite {Bulthius95}{{1}{2.1}{section.2.1}}
\backcite {Dix08}{{1}{2.1}{section.2.1}}
\backcite {Caffrey03}{{1}{2.1}{section.2.1}}
\backcite {Caffrey04}{{1}{2.1}{section.2.1}}
\backcite {Sanger02}{{1}{2.1}{section.2.1}}
\backcite {Wenner04}{{1}{2.1}{section.2.1}}
\backcite {SWMP14}{{1}{2.1}{section.2.1}}
\backcite {Dowle14}{{8}{2.3.5}{subsection.2.3.5}}
\backcite {Kendall83}{{9}{4}{table.caption.5}}
\backcite {Jassby14}{{9}{4}{table.caption.5}}
\backcite {Kahle13}{{9}{4}{table.caption.5}}
\backcite {Kendall83}{{11}{2.3.5}{figure.caption.7}}
\backcite {Cloern10}{{12}{2.3.5}{figure.caption.8}}
\backcite {Jassby14}{{12}{2.3.5}{figure.caption.8}}
\backcite {Chang15}{{13}{2.3.5}{figure.caption.9}}
\backcite {Odum56}{{14}{2.3.5}{figure.caption.10}}
\backcite {Ro06}{{14}{2.3.5}{figure.caption.10}}
\backcite {Thebault08}{{14}{2.3.5}{figure.caption.10}}
\backcite {Caffrey14}{{14}{2.3.5}{figure.caption.10}}
\backcite {Kemp12}{{14}{2.3.5}{figure.caption.10}}
\backcite {Needoba12}{{14}{2.3.5}{figure.caption.10}}
\backcite {Kahle13}{{14}{2.3.5}{figure.caption.11}}
\backcite {Caffrey03}{{15}{2.4}{section.2.4}}
\backcite {Caffrey04}{{15}{2.4}{section.2.4}}
\backcite {Caffrey14}{{15}{2.4}{section.2.4}}
\backcite {Caffrey03}{{16}{2.4}{section.2.4}}
\backcite {Chang15}{{16}{2.4}{table.caption.15}}
\backcite {Bulthius95}{{18}{2.5}{section.2.5}}
\backcite {Caffrey03}{{18}{2.5}{section.2.5}}
\backcite {Sanger02}{{18}{2.5}{section.2.5}}
\backcite {Wenner04}{{18}{2.5}{section.2.5}}
\backcite {Dix08}{{18}{2.5}{section.2.5}}
\backcite {Odum56}{{19}{2.5}{section.2.5}}
\backcite {Caffrey14}{{19}{2.5}{section.2.5}}
