\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plos2015}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{swmpr_manu.ist}
\@glsorder{word}
\citation{Glasgow04,Fries08}
\citation{Reed10}
\citation{HADS15}
\citation{NDBC15}
\citation{Glasgow04}
\citation{Campbell13,Millie13}
\citation{Bulthius95,Dix08}
\citation{Caffrey03,Caffrey04}
\citation{Sanger02}
\citation{Wenner04}
\citation{SWMP14}
\citation{RDCT14}
\citation{RDCT14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?all\_params} for individual functions or \texttt  {help.search(`retrieve', package = `SWMPr')} for all).\relax }}{4}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:retrieve}{{1}{4}{Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?all\_params} for individual functions or \texttt {help.search(`retrieve', package = `SWMPr')} for all).\relax }{table.caption.9}{}}
\newlabel{tab:retrieve@cref}{{[table][1][]1}{4}}
\citation{Wickham14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of a \texttt  {swmpr} object that describe characteristics of the data.\relax }}{7}{table.caption.11}}
\newlabel{tab:attributes}{{2}{7}{Attributes of a \texttt {swmpr} object that describe characteristics of the data.\relax }{table.caption.11}{}}
\newlabel{tab:attributes@cref}{{[table][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?comb} for individual functions or \texttt  {help.search(`organize', package = `SWMPr')} for all).\relax }}{8}{table.caption.13}}
\newlabel{tab:organize}{{3}{8}{Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?comb} for individual functions or \texttt {help.search(`organize', package = `SWMPr')} for all).\relax }{table.caption.13}{}}
\newlabel{tab:organize@cref}{{[table][3][]3}{8}}
\citation{Dowle14}
\citation{Kendall83}
\citation{Jassby14}
\citation{Kahle13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?aggreswmp} for individual functions or \texttt  {help.search(`analyze', package = `SWMPr')} for all).\relax }}{12}{table.caption.15}}
\newlabel{tab:analyze}{{4}{12}{Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?aggreswmp} for individual functions or \texttt {help.search(`analyze', package = `SWMPr')} for all).\relax }{table.caption.15}{}}
\newlabel{tab:analyze@cref}{{[table][4][]4}{12}}
\citation{Kendall83}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt  {smoother} function}}{13}{figure.caption.16}}
\newlabel{fig:smooth_ex}{{1}{13}{Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt {smoother} function}{figure.caption.16}{}}
\newlabel{fig:smooth_ex@cref}{{[figure][1][]1}{13}}
\citation{Cloern10,Jassby14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples illustrating use of the \texttt  {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period.}}{14}{figure.caption.17}}
\newlabel{fig:interp_ex}{{2}{14}{Examples illustrating use of the \texttt {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period}{figure.caption.17}{}}
\newlabel{fig:interp_ex@cref}{{[figure][2][]2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An additive decomposition of dissolved oxygen into a trend, seasonal (daily), and random component using the \texttt  {decomp} function}}{14}{figure.caption.18}}
\newlabel{fig:decomp_ex1}{{3}{14}{An additive decomposition of dissolved oxygen into a trend, seasonal (daily), and random component using the \texttt {decomp} function}{figure.caption.18}{}}
\newlabel{fig:decomp_ex1@cref}{{[figure][3][]3}{14}}
\citation{Chang15}
\citation{Odum56}
\citation{Ro06,Thebault08}
\citation{Caffrey14}
\citation{Kemp12,Needoba12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt  {decomp\_cj} function}}{15}{figure.caption.19}}
\newlabel{fig:decomp_ex2}{{4}{15}{Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt {decomp\_cj} function}{figure.caption.19}{}}
\newlabel{fig:decomp_ex2@cref}{{[figure][4][]4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summaries of a multi-year chlorophyll time series using the \texttt  {plot\_summary} function}}{15}{figure.caption.20}}
\newlabel{fig:summary_ex}{{5}{15}{Summaries of a multi-year chlorophyll time series using the \texttt {plot\_summary} function}{figure.caption.20}{}}
\newlabel{fig:summary_ex@cref}{{[figure][5][]5}{15}}
\citation{Kahle13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}}{16}{figure.caption.21}}
\newlabel{fig:metab_ex}{{6}{16}{Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}{figure.caption.21}{}}
\newlabel{fig:metab_ex@cref}{{[figure][6][]6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locations of all sites at the Jacques Cousteau reserve using the \texttt  {map\_reserve} function}}{16}{figure.caption.22}}
\newlabel{fig:map_ex}{{7}{16}{Locations of all sites at the Jacques Cousteau reserve using the \texttt {map\_reserve} function}{figure.caption.22}{}}
\newlabel{fig:map_ex@cref}{{[figure][7][]7}{16}}
\citation{Caffrey03}
\citation{Caffrey04}
\citation{Caffrey14}
\citation{Caffrey03}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for customized evaluations of \gls {SWMP} data. Full documentation for each function is in the help file (e.g., execute \texttt  {?calckl} at the command line).\relax }}{17}{table.caption.24}}
\newlabel{tab:misc}{{5}{17}{Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for customized evaluations of \gls {SWMP} data. Full documentation for each function is in the help file (e.g., execute \texttt {?calckl} at the command line).\relax }{table.caption.24}{}}
\newlabel{tab:misc@cref}{{[table][5][]5}{17}}
\newlabel{swmp_apps}{{}{17}{Applications using the SWMPr package}{section*.25}{}}
\newlabel{swmp_apps@cref}{{}{17}}
\citation{Chang15}
\citation{Bulthius95,Caffrey03,Sanger02,Wenner04,Dix08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated estimates of net metabolism, gross production, and total respiration for two sites at each \gls {NERRS} reserve}}{18}{figure.caption.26}}
\newlabel{fig:metab_plo}{{8}{18}{Aggregated estimates of net metabolism, gross production, and total respiration for two sites at each \gls {NERRS} reserve}{figure.caption.26}{}}
\newlabel{fig:metab_plo@cref}{{[figure][8][]8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Online application for comparing trends in \gls {SWMP} data parameters using an interactive map. Link: \href  {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }}{18}{figure.caption.28}}
\newlabel{fig:swmp_comp}{{9}{18}{Online application for comparing trends in \gls {SWMP} data parameters using an interactive map. Link: \href {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }{figure.caption.28}{}}
\newlabel{fig:swmp_comp@cref}{{[figure][9][]9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trends in metabolism for two sites at each of the \gls {NERRS} reserves. Values are averages of mean annual estimates for each period of observation (1994-2004 and 2005-2014). Bold values indicate an increase from the first period, whereas italic values indicate a decrease. Sites were assigned to regions based on approximate geographic coordinates.\relax }}{19}{table.caption.27}}
\newlabel{tab:metab_tab}{{6}{19}{Trends in metabolism for two sites at each of the \gls {NERRS} reserves. Values are averages of mean annual estimates for each period of observation (1994-2004 and 2005-2014). Bold values indicate an increase from the first period, whereas italic values indicate a decrease. Sites were assigned to regions based on approximate geographic coordinates.\relax }{table.caption.27}{}}
\newlabel{tab:metab_tab@cref}{{[table][6][]6}{19}}
\citation{Odum56,Caffrey14}
\bibdata{swmpr_refs}
\bibcite{Glasgow04}{1}
\bibcite{Fries08}{2}
\bibcite{Reed10}{3}
\bibcite{HADS15}{4}
\bibcite{NDBC15}{5}
\bibcite{Campbell13}{6}
\bibcite{Millie13}{7}
\bibcite{Bulthius95}{8}
\bibcite{Dix08}{9}
\bibcite{Caffrey03}{10}
\bibcite{Caffrey04}{11}
\bibcite{Sanger02}{12}
\bibcite{Wenner04}{13}
\bibcite{SWMP14}{14}
\bibcite{RDCT14}{15}
\bibcite{Wickham14}{16}
\bibcite{Dowle14}{17}
\bibcite{Kendall83}{18}
\bibcite{Jassby14}{19}
\bibcite{Kahle13}{20}
\bibcite{Cloern10}{21}
\bibcite{Chang15}{22}
\bibcite{Odum56}{23}
\bibcite{Ro06}{24}
\bibcite{Thebault08}{25}
\bibcite{Caffrey14}{26}
\bibcite{Kemp12}{27}
\bibcite{Needoba12}{28}
\newlabel{supp_info}{{}{22}{Supporting Information}{section*.32}{}}
\newlabel{supp_info@cref}{{}{22}}
\newlabel{supp_zip}{{}{22}{S1 Sample data files}{section*.33}{}}
\newlabel{supp_zip@cref}{{}{22}}
\newlabel{met_scripts}{{}{23}{S3 Metabolism scripts}{section*.35}{}}
\newlabel{met_scripts@cref}{{}{23}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
