\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Glasgow04,Fries08}
\citation{Reed10}
\citation{HADS15}
\citation{Sanders01}
\citation{Glasgow04}
\citation{Campbell13,Millie13}
\reset@newl@bel
\newacro{CDMO}[CDMO]{Centralized Data Management Office}
\newacro{DO}[DO]{dissolved oxygen}
\newacro{NERRS}[NERRS]{National Estuarine Research Reserve System}
\newacro{QAQC}[QAQC]{quality assurance/quality control}
\newacro{SWMP}[SWMP]{System Wide Monitoring Program}
\undonewlabel{acro:SWMP}
\newlabel{acro:SWMP}{{}{1}{Abstract}{section*.2}{}}
\newlabel{acro:SWMP@cref}{{}{1}}
\acronymused{SWMP}
\undonewlabel{acro:NERRS}
\newlabel{acro:NERRS}{{}{1}{Abstract}{section*.3}{}}
\newlabel{acro:NERRS@cref}{{}{1}}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\citation{Bulthius95,Dix08}
\citation{Caffrey03,Caffrey04}
\citation{Sanger02}
\citation{Wenner04}
\citation{SWMP14}
\citation{RDCT14}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\undonewlabel{acro:CDMO}
\newlabel{acro:CDMO}{{}{3}{SWMP overview and data retrieval}{section*.6}{}}
\newlabel{acro:CDMO@cref}{{}{3}}
\acronymused{CDMO}
\undonewlabel{acro:QAQC}
\newlabel{acro:QAQC}{{}{3}{SWMP overview and data retrieval}{section*.7}{}}
\newlabel{acro:QAQC@cref}{{}{3}}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{SWMP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?all\_params} at the command line).\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:retrieve}{{1}{4}{Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?all\_params} at the command line).\relax }{table.caption.11}{}}
\newlabel{tab:retrieve@cref}{{[table][1][]1}{4}}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{QAQC}
\citation{Wickham14}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?comb.swmpr} at the command line).\relax }}{8}{table.caption.13}}
\newlabel{tab:organize}{{2}{8}{Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?comb.swmpr} at the command line).\relax }{table.caption.13}{}}
\newlabel{tab:organize@cref}{{[table][2][]2}{8}}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?aggregate.swmpr} at the command line).\relax }}{11}{table.caption.15}}
\newlabel{tab:analyze}{{3}{11}{Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?aggregate.swmpr} at the command line).\relax }{table.caption.15}{}}
\newlabel{tab:analyze@cref}{{[table][3][]3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt  {smoother} function}}{13}{figure.caption.16}}
\newlabel{fig:smooth_ex}{{1}{13}{Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt {smoother} function}{figure.caption.16}{}}
\newlabel{fig:smooth_ex@cref}{{[figure][1][]1}{13}}
\citation{Cloern10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples illustrating use of the \texttt  {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period.}}{14}{figure.caption.17}}
\newlabel{fig:interp_ex}{{2}{14}{Examples illustrating use of the \texttt {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period}{figure.caption.17}{}}
\newlabel{fig:interp_ex@cref}{{[figure][2][]2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An additive decomposition of dissolved oxygen into a trend, seasonal, and random component using the \texttt  {decomp} function}}{15}{figure.caption.18}}
\newlabel{fig:decomp_ex1}{{3}{15}{An additive decomposition of dissolved oxygen into a trend, seasonal, and random component using the \texttt {decomp} function}{figure.caption.18}{}}
\newlabel{fig:decomp_ex1@cref}{{[figure][3][]3}{15}}
\citation{shiny15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt  {decomp\_cj} function}}{16}{figure.caption.19}}
\newlabel{fig:decomp_ex2}{{4}{16}{Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt {decomp\_cj} function}{figure.caption.19}{}}
\newlabel{fig:decomp_ex2@cref}{{[figure][4][]4}{16}}
\citation{Odum56}
\citation{Ro06}
\citation{Thebault08}
\citation{Odum56,Caffrey14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summaries of a multi-year chlorophyll time series using the \texttt  {plot\_summary} function}}{17}{figure.caption.20}}
\newlabel{fig:summary_ex}{{5}{17}{Summaries of a multi-year chlorophyll time series using the \texttt {plot\_summary} function}{figure.caption.20}{}}
\newlabel{fig:summary_ex@cref}{{[figure][5][]5}{17}}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{}{17}{Data analysis}{section*.21}{}}
\newlabel{acro:DO@cref}{{}{17}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly aggregations of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data at Apalachicola Bay, Florida}}{18}{figure.caption.22}}
\newlabel{fig:metab_ex}{{6}{18}{Monthly aggregations of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data at Apalachicola Bay, Florida}{figure.caption.22}{}}
\newlabel{fig:metab_ex@cref}{{[figure][6][]6}{18}}
\citation{ggmap13}
\citation{Caffrey03}
\citation{Caffrey04}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for more customized evaluationg of \ac {SWMP} data. Full documentation for each function is in the help file (e.g., execute \texttt  {?calckl} at the command line).\relax }}{19}{table.caption.24}}
\acronymused{SWMP}
\newlabel{tab:misc}{{4}{19}{Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for more customized evaluationg of \ac {SWMP} data. Full documentation for each function is in the help file (e.g., execute \texttt {?calckl} at the command line).\relax }{table.caption.24}{}}
\newlabel{tab:misc@cref}{{[table][4][]4}{19}}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{NERRS}
\citation{Caffrey03}
\citation{Caffrey04}
\citation{Ro06}
\citation{Thebault08}
\citation{Caffrey14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locations of all sites at the Jacques Cousteau reserve using the \texttt  {map\_reserve} function}}{20}{figure.caption.25}}
\newlabel{fig:map_ex}{{7}{20}{Locations of all sites at the Jacques Cousteau reserve using the \texttt {map\_reserve} function}{figure.caption.25}{}}
\newlabel{fig:map_ex@cref}{{[figure][7][]7}{20}}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{CDMO}
\bibdata{swmpr_refs}
\bibcite{Glasgow04}{1}
\bibcite{Fries08}{2}
\bibcite{Reed10}{3}
\bibcite{HADS15}{4}
\newlabel{supp_info}{{}{21}{Supporting Information}{section*.28}{}}
\newlabel{supp_info@cref}{{}{21}}
\newlabel{swmp_trends}{{}{21}{Trends in SWMP parameters}{section*.29}{}}
\newlabel{swmp_trends@cref}{{}{21}}
\newlabel{swmp_summary}{{}{21}{Monthly and annual summary of SWMP parameters}{section*.30}{}}
\newlabel{swmp_summary@cref}{{}{21}}
\acronymused{NERRS}
\acronymused{CDMO}
\acronymused{NERRS}
\bibcite{Sanders01}{5}
\bibcite{Campbell13}{6}
\bibcite{Millie13}{7}
\bibcite{Bulthius95}{8}
\bibcite{Dix08}{9}
\bibcite{Caffrey03}{10}
\bibcite{Caffrey04}{11}
\bibcite{Sanger02}{12}
\bibcite{Wenner04}{13}
\bibcite{SWMP14}{14}
\bibcite{RDCT14}{15}
\bibcite{Wickham14}{16}
\bibcite{Cloern10}{17}
\bibcite{shiny15}{18}
\bibcite{Odum56}{19}
\bibcite{Ro06}{20}
\bibcite{Thebault08}{21}
\bibcite{Caffrey14}{22}
\bibcite{ggmap13}{23}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
