\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Glasgow04,Fries08}
\citation{Reed10}
\citation{HADS15}
\citation{NDBC15}
\citation{Glasgow04}
\citation{Campbell13,Millie13}
\reset@newl@bel
\newacro{CDMO}[CDMO]{Centralized Data Management Office}
\newacro{CRAN}[CRAN]{Comprehensive R Archive Network}
\newacro{DO}[DO]{dissolved oxygen}
\newacro{NERRS}[NERRS]{National Estuarine Research Reserve System}
\newacro{QAQC}[QAQC]{quality assurance/quality control}
\newacro{SWMP}[SWMP]{System Wide Monitoring Program}
\undonewlabel{acro:SWMP}
\newlabel{acro:SWMP}{{}{1}{Abstract}{section*.2}{}}
\newlabel{acro:SWMP@cref}{{}{1}}
\acronymused{SWMP}
\undonewlabel{acro:NERRS}
\newlabel{acro:NERRS}{{}{1}{Abstract}{section*.3}{}}
\newlabel{acro:NERRS@cref}{{}{1}}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\citation{Bulthius95,Dix08}
\citation{Caffrey03,Caffrey04}
\citation{Sanger02}
\citation{Wenner04}
\citation{SWMP14}
\citation{RDCT14}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\citation{RDCT14}
\undonewlabel{acro:CDMO}
\newlabel{acro:CDMO}{{}{3}{SWMP overview and data retrieval}{section*.6}{}}
\newlabel{acro:CDMO@cref}{{}{3}}
\acronymused{CDMO}
\undonewlabel{acro:QAQC}
\newlabel{acro:QAQC}{{}{3}{SWMP overview and data retrieval}{section*.7}{}}
\newlabel{acro:QAQC@cref}{{}{3}}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{SWMP}
\undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{}{3}{Installing the package}{section*.10}{}}
\newlabel{acro:CRAN@cref}{{}{3}}
\acronymused{CRAN}
\acronymused{CRAN}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?all\_params} at the command line).\relax }}{4}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:retrieve}{{1}{4}{Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?all\_params} at the command line).\relax }{table.caption.12}{}}
\newlabel{tab:retrieve@cref}{{[table][1][]1}{4}}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{QAQC}
\citation{Wickham14}
\acronymused{CDMO}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of a \texttt  {swmpr} object that describe characteristics of the data. Similar information can be obtained using the \texttt  {str} function.\relax }}{7}{table.caption.14}}
\newlabel{tab:attributes}{{2}{7}{Attributes of a \texttt {swmpr} object that describe characteristics of the data. Similar information can be obtained using the \texttt {str} function.\relax }{table.caption.14}{}}
\newlabel{tab:attributes@cref}{{[table][2][]2}{7}}
\acronymused{NERRS}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{CDMO}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?comb} at the command line).\relax }}{8}{table.caption.16}}
\newlabel{tab:organize}{{3}{8}{Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?comb} at the command line).\relax }{table.caption.16}{}}
\newlabel{tab:organize@cref}{{[table][3][]3}{8}}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{QAQC}
\citation{Dowle14}
\acronymused{CRAN}
\citation{Kendall83}
\citation{Jassby14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?aggreswmp} at the command line).\relax }}{11}{table.caption.18}}
\newlabel{tab:analyze}{{4}{11}{Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?aggreswmp} at the command line).\relax }{table.caption.18}{}}
\newlabel{tab:analyze@cref}{{[table][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt  {smoother} function}}{12}{figure.caption.19}}
\newlabel{fig:smooth_ex}{{1}{12}{Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt {smoother} function}{figure.caption.19}{}}
\newlabel{fig:smooth_ex@cref}{{[figure][1][]1}{12}}
\citation{Kendall83}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples illustrating use of the \texttt  {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period.}}{13}{figure.caption.20}}
\newlabel{fig:interp_ex}{{2}{13}{Examples illustrating use of the \texttt {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period}{figure.caption.20}{}}
\newlabel{fig:interp_ex@cref}{{[figure][2][]2}{13}}
\citation{Cloern10,Jassby14}
\citation{Chang15}
\citation{Odum56}
\citation{Ro06,Thebault08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An additive decomposition of dissolved oxygen into a trend, seasonal, and random component using the \texttt  {decomp} function}}{15}{figure.caption.21}}
\newlabel{fig:decomp_ex1}{{3}{15}{An additive decomposition of dissolved oxygen into a trend, seasonal, and random component using the \texttt {decomp} function}{figure.caption.21}{}}
\newlabel{fig:decomp_ex1@cref}{{[figure][3][]3}{15}}
\acronymused{SWMP}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{}{15}{Data analysis}{section*.24}{}}
\newlabel{acro:DO@cref}{{}{15}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Caffrey14}
\citation{Kemp12,Needoba12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt  {decomp\_cj} function}}{16}{figure.caption.22}}
\newlabel{fig:decomp_ex2}{{4}{16}{Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt {decomp\_cj} function}{figure.caption.22}{}}
\newlabel{fig:decomp_ex2@cref}{{[figure][4][]4}{16}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Kahle13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summaries of a multi-year chlorophyll time series using the \texttt  {plot\_summary} function}}{17}{figure.caption.23}}
\newlabel{fig:summary_ex}{{5}{17}{Summaries of a multi-year chlorophyll time series using the \texttt {plot\_summary} function}{figure.caption.23}{}}
\newlabel{fig:summary_ex@cref}{{[figure][5][]5}{17}}
\acronymused{SWMP}
\citation{Caffrey03}
\citation{Caffrey04}
\citation{Caffrey14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}}{18}{figure.caption.25}}
\newlabel{fig:metab_ex}{{6}{18}{Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}{figure.caption.25}{}}
\newlabel{fig:metab_ex@cref}{{[figure][6][]6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for customized evaluations of \ac {SWMP} data. Full documentation for each function is in the help file (e.g., execute \texttt  {?calckl} at the command line).\relax }}{18}{table.caption.27}}
\acronymused{SWMP}
\newlabel{tab:misc}{{5}{18}{Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for customized evaluations of \ac {SWMP} data. Full documentation for each function is in the help file (e.g., execute \texttt {?calckl} at the command line).\relax }{table.caption.27}{}}
\newlabel{tab:misc@cref}{{[table][5][]5}{18}}
\acronymused{QAQC}
\acronymused{CDMO}
\citation{Caffrey03}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locations of all sites at the Jacques Cousteau reserve using the \texttt  {map\_reserve} function}}{19}{figure.caption.28}}
\newlabel{fig:map_ex}{{7}{19}{Locations of all sites at the Jacques Cousteau reserve using the \texttt {map\_reserve} function}{figure.caption.28}{}}
\newlabel{fig:map_ex@cref}{{[figure][7][]7}{19}}
\newlabel{swmp_apps}{{}{19}{Applications using the SWMPr package}{section*.29}{}}
\newlabel{swmp_apps@cref}{{}{19}}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{CDMO}
\citation{Chang15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated estimates of net metabolism, gross production, and total respiration for two sites at each \ac {NERRS} reserve}}{20}{figure.caption.30}}
\acronymused{NERRS}
\newlabel{fig:metab_plo}{{8}{20}{Aggregated estimates of net metabolism, gross production, and total respiration for two sites at each \ac {NERRS} reserve}{figure.caption.30}{}}
\newlabel{fig:metab_plo@cref}{{[figure][8][]8}{20}}
\acronymused{SWMP}
\acronymused{SWMP}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trends in metabolism for two sites at each of the \ac {NERRS} reserves. Values are averages of mean annual estimates for each period of observation (1994-2004 and 2005-2014). Bold values indicate an increase from the first period, whereas italic values indicate a decrease. Sites were assigned to regions based on approximate geographic coordinates.\relax }}{21}{table.caption.31}}
\acronymused{NERRS}
\newlabel{tab:metab_tab}{{6}{21}{Trends in metabolism for two sites at each of the \ac {NERRS} reserves. Values are averages of mean annual estimates for each period of observation (1994-2004 and 2005-2014). Bold values indicate an increase from the first period, whereas italic values indicate a decrease. Sites were assigned to regions based on approximate geographic coordinates.\relax }{table.caption.31}{}}
\newlabel{tab:metab_tab@cref}{{[table][6][]6}{21}}
\citation{Bulthius95,Caffrey03,Sanger02,Wenner04,Dix08}
\citation{Odum56,Caffrey14}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\newlabel{supp_info}{{}{22}{Supporting Information}{section*.33}{}}
\newlabel{supp_info@cref}{{}{22}}
\acronymused{SWMP}
\newlabel{swmp_trends}{{}{22}{Trends in \ac {SWMP} parameters}{section*.34}{}}
\newlabel{swmp_trends@cref}{{}{22}}
\bibdata{swmpr_refs}
\bibcite{Glasgow04}{1}
\bibcite{Fries08}{2}
\bibcite{Reed10}{3}
\bibcite{HADS15}{4}
\bibcite{NDBC15}{5}
\bibcite{Campbell13}{6}
\bibcite{Millie13}{7}
\bibcite{Bulthius95}{8}
\acronymused{SWMP}
\newlabel{swmp_summary}{{}{23}{Monthly and annual summary of \ac {SWMP} parameters}{section*.35}{}}
\newlabel{swmp_summary@cref}{{}{23}}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{CDMO}
\acronymused{NERRS}
\bibcite{Dix08}{9}
\bibcite{Caffrey03}{10}
\bibcite{Caffrey04}{11}
\bibcite{Sanger02}{12}
\bibcite{Wenner04}{13}
\bibcite{SWMP14}{14}
\bibcite{RDCT14}{15}
\bibcite{Wickham14}{16}
\bibcite{Dowle14}{17}
\bibcite{Kendall83}{18}
\bibcite{Jassby14}{19}
\bibcite{Cloern10}{20}
\bibcite{Chang15}{21}
\bibcite{Odum56}{22}
\bibcite{Ro06}{23}
\bibcite{Thebault08}{24}
\bibcite{Caffrey14}{25}
\bibcite{Kemp12}{26}
\bibcite{Needoba12}{27}
\bibcite{Kahle13}{28}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
