\backcite {Glasgow04}{{1}{2.1}{section.2.1}}
\backcite {Fries08}{{1}{2.1}{section.2.1}}
\backcite {SWMP14}{{1}{2.1}{section.2.1}}
\backcite {Kendall83}{{8}{4}{table.caption.5}}
\backcite {Jassby14}{{8}{4}{table.caption.5}}
\backcite {Kahle13}{{8}{4}{table.caption.5}}
\backcite {Dowle14}{{8}{2.3.4}{subsection.2.3.4}}
\backcite {Kendall83}{{10}{2.3.4}{figure.caption.7}}
\backcite {Cloern10}{{11}{2.3.4}{figure.caption.8}}
\backcite {Jassby14}{{11}{2.3.4}{figure.caption.8}}
\backcite {Chang15}{{12}{2.3.4}{figure.caption.9}}
\backcite {Odum56}{{13}{2.3.4}{figure.caption.11}}
\backcite {Ro06}{{13}{2.3.4}{figure.caption.11}}
\backcite {Thebault08}{{13}{2.3.4}{figure.caption.11}}
\backcite {Kemp12}{{13}{2.3.4}{figure.caption.11}}
\backcite {Needoba12}{{13}{2.3.4}{figure.caption.11}}
\backcite {Caffrey14}{{13}{2.3.4}{figure.caption.11}}
\backcite {Kahle13}{{14}{2.3.4}{figure.caption.12}}
\backcite {Cheng15}{{14}{2.4}{section.2.4}}
