\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Glasgow04,Fries08}
\citation{Reed10}
\citation{HADS15}
\citation{Sanders01}
\citation{Glasgow04}
\citation{Campbell13,Millie13}
\reset@newl@bel
\newacro{CDMO}[CDMO]{Centralized Data Management Office}
\newacro{NERRS}[NERRS]{National Estuarine Research Reserve System}
\newacro{QAQC}[QAQC]{quality assurance/quality control}
\newacro{SWMP}[SWMP]{System Wide Monitoring Program}
\undonewlabel{acro:SWMP}
\newlabel{acro:SWMP}{{}{1}{Abstract}{section*.2}{}}
\newlabel{acro:SWMP@cref}{{}{1}}
\acronymused{SWMP}
\undonewlabel{acro:NERRS}
\newlabel{acro:NERRS}{{}{1}{Abstract}{section*.3}{}}
\newlabel{acro:NERRS@cref}{{}{1}}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\citation{Bulthius95,Dix08}
\citation{Caffrey03,Caffrey04}
\citation{Sanger02}
\citation{Wenner04}
\citation{SWMP14}
\citation{RDCT14}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\undonewlabel{acro:CDMO}
\newlabel{acro:CDMO}{{}{3}{SWMP overview and data retrieval}{section*.8}{}}
\newlabel{acro:CDMO@cref}{{}{3}}
\acronymused{CDMO}
\undonewlabel{acro:QAQC}
\newlabel{acro:QAQC}{{}{3}{SWMP overview and data retrieval}{section*.9}{}}
\newlabel{acro:QAQC@cref}{{}{3}}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data retrieval functions available from the SWMPr package.\relax }}{4}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:retrieve}{{1}{4}{Data retrieval functions available from the SWMPr package.\relax }{table.caption.12}{}}
\newlabel{tab:retrieve@cref}{{[table][1][]1}{4}}
\acronymused{CDMO}
\@writefile{toc}{\contentsline {paragraph}{Data retrieval}{4}{section*.11}}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{QAQC}
\citation{Wickham14}
\acronymused{CDMO}
\@writefile{toc}{\contentsline {paragraph}{Data organizing}{7}{section*.13}}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\@writefile{toc}{\contentsline {paragraph}{Data analysis}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt  {smoother} function}}{11}{figure.caption.15}}
\newlabel{fig:smooth_ex}{{1}{11}{Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt {smoother} function}{figure.caption.15}{}}
\newlabel{fig:smooth_ex@cref}{{[figure][1][]1}{11}}
\citation{Cloern10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples illustrating use of the \texttt  {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period.}}{13}{figure.caption.16}}
\newlabel{fig:interp_ex}{{2}{13}{Examples illustrating use of the \texttt {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period}{figure.caption.16}{}}
\newlabel{fig:interp_ex@cref}{{[figure][2][]2}{13}}
\citation{shiny15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An additive decomposition of dissolved oxygen into a trend, seasonal, and random component using the \texttt  {decomp} function}}{14}{figure.caption.17}}
\newlabel{fig:decomp_ex1}{{3}{14}{An additive decomposition of dissolved oxygen into a trend, seasonal, and random component using the \texttt {decomp} function}{figure.caption.17}{}}
\newlabel{fig:decomp_ex1@cref}{{[figure][3][]3}{14}}
\citation{Odum56}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt  {decomp\_cj} function}}{15}{figure.caption.18}}
\newlabel{fig:decomp_ex2}{{4}{15}{Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt {decomp\_cj} function}{figure.caption.18}{}}
\newlabel{fig:decomp_ex2@cref}{{[figure][4][]4}{15}}
\citation{Odum56,Caffrey14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summaries of a multi-year chlorophyll time series using the \texttt  {plot\_summary} function}}{16}{figure.caption.19}}
\newlabel{fig:summary_ex}{{5}{16}{Summaries of a multi-year chlorophyll time series using the \texttt {plot\_summary} function}{figure.caption.19}{}}
\newlabel{fig:summary_ex@cref}{{[figure][5][]5}{16}}
\citation{ggmap13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly aggregations of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data at Apalachicola Bay, Florida}}{17}{figure.caption.20}}
\newlabel{fig:metab_ex}{{6}{17}{Monthly aggregations of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data at Apalachicola Bay, Florida}{figure.caption.20}{}}
\newlabel{fig:metab_ex@cref}{{[figure][6][]6}{17}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous functions}{17}{section*.21}}
\acronymused{SWMP}
\@writefile{toc}{\contentsline {paragraph}{Organize}{17}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locations of all sites at the Jacques Cousteau reserve using the \texttt  {map\_reserve} function}}{18}{figure.caption.22}}
\newlabel{fig:map_ex}{{7}{18}{Locations of all sites at the Jacques Cousteau reserve using the \texttt {map\_reserve} function}{figure.caption.22}{}}
\newlabel{fig:map_ex@cref}{{[figure][7][]7}{18}}
\acronymused{CDMO}
\@writefile{toc}{\contentsline {paragraph}{Analyze}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{19}{section*.26}}
\acronymused{CDMO}
\newlabel{supp_info}{{}{19}{Supporting Information}{section*.29}{}}
\newlabel{supp_info@cref}{{}{19}}
\newlabel{swmp_trends}{{}{19}{Trends in SWMP parameters}{section*.30}{}}
\newlabel{swmp_trends@cref}{{}{19}}
\newlabel{swmp_summary}{{}{19}{Monthly and annual summary of SWMP parameters}{section*.31}{}}
\newlabel{swmp_summary@cref}{{}{19}}
\bibdata{swmpr_refs}
\bibcite{Glasgow04}{1}
\bibcite{Fries08}{2}
\bibcite{Reed10}{3}
\bibcite{HADS15}{4}
\bibcite{Sanders01}{5}
\bibcite{Campbell13}{6}
\bibcite{Millie13}{7}
\bibcite{Bulthius95}{8}
\bibcite{Dix08}{9}
\bibcite{Caffrey03}{10}
\acronymused{NERRS}
\acronymused{CDMO}
\acronymused{NERRS}
\bibcite{Caffrey04}{11}
\bibcite{Sanger02}{12}
\bibcite{Wenner04}{13}
\bibcite{SWMP14}{14}
\bibcite{RDCT14}{15}
\bibcite{Wickham14}{16}
\bibcite{Cloern10}{17}
\bibcite{shiny15}{18}
\bibcite{Odum56}{19}
\bibcite{Caffrey14}{20}
\bibcite{ggmap13}{21}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
