\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\reset@newl@bel
\newacro{CDMO}[CDMO]{Centralized Data Management Office}
\newacro{NERRS}[NERRS]{National Estuarine Research Reserve System}
\newacro{QAQC}[QAQC]{quality assurance/quality control}
\newacro{SWMP}[SWMP]{System Wide Monitoring Program}
\undonewlabel{acro:SWMP}
\newlabel{acro:SWMP}{{}{1}{Abstract}{section*.2}{}}
\acronymused{SWMP}
\undonewlabel{acro:NERRS}
\newlabel{acro:NERRS}{{}{1}{Abstract}{section*.3}{}}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\undonewlabel{acro:CDMO}
\newlabel{acro:CDMO}{{}{1}{Introduction}{section*.5}{}}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\undonewlabel{acro:QAQC}
\newlabel{acro:QAQC}{{}{2}{The \ac {CDMO} and web portal for retrieving data}{section*.8}{}}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\citation{Cloern10}
\acronymused{CDMO}
\acronymused{CDMO}
\citation{Odum56}
\citation{Odum56,Caffrey14}
\@writefile{toc}{\contentsline {paragraph}{Retrieve}{16}{section*.14}}
\acronymused{CDMO}
\@writefile{toc}{\contentsline {paragraph}{Organize}{16}{section*.15}}
\acronymused{CDMO}
\@writefile{toc}{\contentsline {paragraph}{Analyze}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{17}{section*.17}}
\acronymused{CDMO}
\bibdata{swmpr_refs}
\bibcite{Cloern10}{1}
\bibcite{Odum56}{2}
\bibcite{Caffrey14}{3}
\newlabel{supp_info}{{}{18}{Supporting Information}{section*.20}{}}
\newlabel{swmp_trends}{{}{18}{Trends in SWMP parameters}{section*.21}{}}
\newlabel{swmp_summary}{{}{18}{Montly and annual summary of SWMP parameters}{section*.22}{}}
\acronymused{NERRS}
\acronymused{CDMO}
\acronymused{NERRS}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
