\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\reset@newl@bel
\newacro{NERRS}[NERRS]{National Estuarine Research Reserve System}
\newacro{SWMP}[SWMP]{System Wide Monitoring Program}
\undonewlabel{acro:SWMP}
\newlabel{acro:SWMP}{{}{1}{Abstract}{section*.2}{}}
\acronymused{SWMP}
\undonewlabel{acro:NERRS}
\newlabel{acro:NERRS}{{}{1}{Abstract}{section*.3}{}}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\@writefile{toc}{\contentsline {paragraph}{Retrieve}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Organize}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Analyze}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{18}{section*.14}}
\bibstyle{plost2015}
\bibdata{M:/docs/refs/refs}
\newlabel{online_widget}{{}{19}{Online widget}{section*.18}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
