\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Glasgow04,Fries08}
\citation{SWMP14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  SWMPr}: An R Package for Retrieving, Organizing, and Analyzing Environmental Data for Estuaries}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{Glasgow04}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fries08}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SWMP14}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of the SWMP network}{1}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of the {\normalfont  \fontseries  {b}\selectfont  SWMPr} package}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data retrieval}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The \code  {"swmpr"} object class}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data organizing}{3}{subsection.2.3.3}}
\citation{Helsel12}
\citation{McLeod14}
\@writefile{brf}{\backcite{Helsel12}{{4}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{McLeod14}{{4}{2.3.3}{subsection.2.3.3}}}
\citation{Kendall83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data analysis}{5}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Kendall83}{{5}{2.3.4}{subsection.2.3.4}}}
\citation{Cloern10,Jassby14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An additive decomposition of dissolved oxygen into a trend, seasonal (daily), and random component using the \code  {decomp} function}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decomp_ex1}{{1}{6}{An additive decomposition of dissolved oxygen into a trend, seasonal (daily), and random component using the \code {decomp} function}{figure.caption.2}{}}
\@writefile{brf}{\backcite{Cloern10}{{6}{2.3.4}{figure.caption.2}}}
\@writefile{brf}{\backcite{Jassby14}{{6}{2.3.4}{figure.caption.2}}}
\citation{Odum56}
\citation{Ro06,Thebault08}
\citation{Kemp12,Needoba12,Caffrey14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \code  {decomp\_cj} function}}{7}{figure.caption.3}}
\newlabel{fig:decomp_ex2}{{2}{7}{Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \code {decomp\_cj} function}{figure.caption.3}{}}
\@writefile{brf}{\backcite{Odum56}{{7}{2.3.4}{figure.caption.3}}}
\@writefile{brf}{\backcite{Ro06}{{7}{2.3.4}{figure.caption.3}}}
\@writefile{brf}{\backcite{Thebault08}{{7}{2.3.4}{figure.caption.3}}}
\@writefile{brf}{\backcite{Kemp12}{{7}{2.3.4}{figure.caption.3}}}
\@writefile{brf}{\backcite{Needoba12}{{7}{2.3.4}{figure.caption.3}}}
\@writefile{brf}{\backcite{Caffrey14}{{7}{2.3.4}{figure.caption.3}}}
\citation{Chang15}
\citation{Kahle13}
\citation{Cheng15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}}{8}{figure.caption.4}}
\newlabel{fig:metab_ex}{{3}{8}{Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}{figure.caption.4}{}}
\@writefile{brf}{\backcite{Chang15}{{8}{2.3.4}{figure.caption.4}}}
\@writefile{brf}{\backcite{Kahle13}{{8}{2.3.4}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summaries of a multi-year chlorophyll time series using the \code  {plot\_summary} function}}{9}{figure.caption.5}}
\newlabel{fig:summary_ex}{{4}{9}{Summaries of a multi-year chlorophyll time series using the \code {plot\_summary} function}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \code  {overplot} function plots multiple variables on the same y-axis}}{9}{figure.caption.6}}
\newlabel{fig:overplot}{{5}{9}{The \code {overplot} function plots multiple variables on the same y-axis}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications using the {\normalfont  \fontseries  {b}\selectfont  SWMPr} package}{9}{section.2.4}}
\newlabel{swmp_apps}{{2.4}{9}{Applications using the \pkg {SWMPr} package}{section.2.4}{}}
\@writefile{brf}{\backcite{Cheng15}{{9}{2.4}{section.2.4}}}
\bibdata{beck}
\bibcite{Caffrey14}{{1}{2013}{{Caffrey et~al.}}{{Caffrey, Murrell, Amacker, Harper, Phipps, and Woodrey}}}
\bibcite{Chang15}{{2}{2015}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{Cheng15}{{3}{2015}{{Cheng and Xie}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locations of all sites at the Jacques Cousteau reserve using the \code  {map\_reserve} function}}{10}{figure.caption.7}}
\newlabel{fig:map_ex}{{6}{10}{Locations of all sites at the Jacques Cousteau reserve using the \code {map\_reserve} function}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgments}{10}{section.2.6}}
\bibcite{Cloern10}{{4}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Fries08}{{5}{2008}{{Fries et~al.}}{{Fries, Ivanov, Bhanushali, wilson, Broadbent, and Sanderson}}}
\bibcite{Glasgow04}{{6}{2004}{{Glasgow et~al.}}{{Glasgow, Burkholder, Reed, Lewitus, and Kleinman}}}
\bibcite{Helsel12}{{7}{2012}{{Helsel}}{{}}}
\bibcite{Jassby14}{{8}{2014}{{Jassby and Cloern}}{{}}}
\bibcite{Kahle13}{{9}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Kemp12}{{10}{2012}{{Kemp and Testa}}{{}}}
\bibcite{Kendall83}{{11}{1983}{{Kendall and Stuart}}{{}}}
\bibcite{McLeod14}{{12}{2014}{{McLeod et~al.}}{{McLeod, Mohammad, Veenstra, and El-Shaarawi}}}
\bibcite{Needoba12}{{13}{2012}{{Needoba et~al.}}{{Needoba, Peterson, and Johnson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Online application for comparing trends in SWMP data parameters using an interactive map. Link: \href  {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }}{11}{figure.caption.8}}
\newlabel{fig:swmp_comp}{{7}{11}{Online application for comparing trends in SWMP data parameters using an interactive map. Link: \href {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }{figure.caption.8}{}}
\bibcite{Odum56}{{14}{1956}{{Odum}}{{}}}
\bibcite{Ro06}{{15}{2006}{{Ro and Hunt}}{{}}}
\bibcite{SWMP14}{{16}{2014}{{System-Wide Monitoring Program Data Analysis Training}}{{}}}
\bibcite{Thebault08}{{17}{2008}{{Th\'{e}bault et~al.}}{{Th\'{e}bault, Schraga, Cloern, and Dunlavey}}}
\ttl@finishall
