\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Caffrey et~al.(2013)Caffrey, Murrell, Amacker, Harper, Phipps, and
  Woodrey]{Caffrey14}
J.~M. Caffrey, M.~C. Murrell, K.~S. Amacker, J.~Harper, S.~Phipps, and
  M.~Woodrey.
\newblock Seasonal and inter-annual patterns in primary production, respiration
  and net ecosystem metabolism in 3 estuaries in the northeast {G}ulf of
  {M}exico.
\newblock \emph{Estuaries and Coasts}, 37\penalty0 (1):\penalty0 222--241,
  2013.

\bibitem[Chang et~al.(2015)Chang, Cheng, Allaire, Xie, and McPherson]{Chang15}
W.~Chang, J.~Cheng, J.~Allaire, Y.~Xie, and J.~McPherson.
\newblock \emph{shiny: Web Application Framework for R}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=shiny}.
\newblock R package version 0.11.1.

\bibitem[Cheng and Xie(2015)]{Cheng15}
J.~Cheng and Y.~Xie.
\newblock \emph{leaflet: Create Interactive Web Maps with the JavaScript
  'Leaflet' Library}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=leaflet}.
\newblock R package version 1.0.0.

\bibitem[Cloern and Jassby(2010)]{Cloern10}
J.~E. Cloern and A.~D. Jassby.
\newblock Patterns and scales of phytoplankton variability in estuarine-coastal
  ecosystems.
\newblock \emph{Estuaries and Coasts}, 33\penalty0 (2):\penalty0 230--241,
  2010.

\bibitem[Fries et~al.(2008)Fries, Ivanov, Bhanushali, wilson, Broadbent, and
  Sanderson]{Fries08}
D.~P. Fries, S.~Z. Ivanov, P.~H. Bhanushali, J.~A. wilson, H.~A. Broadbent, and
  A.~C. Sanderson.
\newblock Broadband, low-cost, coastal sensor nets.
\newblock \emph{Oceanography}, 20\penalty0 (4):\penalty0 150--155, 2008.

\bibitem[Glasgow et~al.(2004)Glasgow, Burkholder, Reed, Lewitus, and
  Kleinman]{Glasgow04}
H.~B. Glasgow, J.~M. Burkholder, R.~E. Reed, A.~J. Lewitus, and J.~E. Kleinman.
\newblock Real-time remote monitoring of water quality: a review of current
  applications, and advancements in sensor, telemetry, and computing
  technologies.
\newblock \emph{Journal of Experimental Marine Biology and Ecology},
  300\penalty0 (1-2):\penalty0 409--448, 2004.

\bibitem[Helsel(2012)]{Helsel12}
D.~R. Helsel.
\newblock \emph{Statistics for Censored Environmental Data Using Minitab and
  R}.
\newblock John Wiley \& Sons, Inc., Hoboken New Jersey, 2nd edition, 2012.

\bibitem[Jassby and Cloern(2014)]{Jassby14}
A.~D. Jassby and J.~E. Cloern.
\newblock \emph{wq: Exploring water quality monitoring data}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=wq}.
\newblock R package version 0.4-1.

\bibitem[Kahle and Wickham(2013)]{Kahle13}
D.~Kahle and H.~Wickham.
\newblock ggmap: Spatial visualization with ggplot2.
\newblock \emph{The R Journal}, 5\penalty0 (1):\penalty0 144--161, 2013.
\newblock URL
  \url{http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf}.

\bibitem[Kemp and Testa(2012)]{Kemp12}
W.~M. Kemp and J.~M. Testa.
\newblock Metabolic balance between ecosystem production and consumption.
\newblock In E.~Wolanski and D.~S. McLusky, editors, \emph{Treatise on
  Estuarine and Coastal Science}, pages 83--118. Academic Press, New York,
  2012.

\bibitem[Kendall and Stuart(1983)]{Kendall83}
M.~Kendall and A.~Stuart.
\newblock \emph{The Advanced Theory of Statistics}, volume~3.
\newblock MacMillan Publishing Company, New York, New York, 1983.

\bibitem[McLeod et~al.(2014)McLeod, Mohammad, Veenstra, and
  El-Shaarawi]{McLeod14}
A.~McLeod, N.~M. Mohammad, J.~Veenstra, and A.~El-Shaarawi.
\newblock \emph{cents: Censored time series}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=cents}.
\newblock R package version 0.1-41.

\bibitem[Needoba et~al.(2012)Needoba, Peterson, and Johnson]{Needoba12}
J.~A. Needoba, T.~D. Peterson, and K.~S. Johnson.
\newblock Method for the quantification of aquatic primary production and net
  ecosystem metabolism using in situ dissolved oxygen sensors.
\newblock In S.~M. Tiquia-Arashiro, editor, \emph{Molecular Biological
  Technologies for Ocean Sensing}, pages 73--101. Springer, New York, 2012.

\bibitem[Odum(1956)]{Odum56}
H.~T. Odum.
\newblock Primary production in flowing waters.
\newblock \emph{Limnology and Oceanography}, 1\penalty0 (2):\penalty0 102--117,
  1956.

\bibitem[Ro and Hunt(2006)]{Ro06}
K.~S. Ro and P.~G. Hunt.
\newblock A new unified equation for wind-driven surficial oxygen transfer into
  stationary water bodies.
\newblock \emph{Transactions of the American Society of Agricultural and
  Biological Engineers}, 49\penalty0 (5):\penalty0 1615--1622, 2006.

\bibitem[{System-Wide Monitoring Program Data Analysis Training}(2014)]{SWMP14}
{System-Wide Monitoring Program Data Analysis Training}.
\newblock Swmp data analysis training workshop provided at the 2014 nerrs/nerra
  annual meeting, november 17, 2014, 2014.
\newblock \url{http://copepod.org/nerrs-swmp-workshop/}.

\bibitem[Th\'{e}bault et~al.(2008)Th\'{e}bault, Schraga, Cloern, and
  Dunlavey]{Thebault08}
J.~Th\'{e}bault, T.~S. Schraga, J.~E. Cloern, and E.~G. Dunlavey.
\newblock Primary production and carrying capacity of former salt ponds after
  reconnection to {S}an {F}rancisco {B}ay.
\newblock \emph{Wetlands}, 28\penalty0 (3):\penalty0 841--851, 2008.

\end{thebibliography}
