\begin{thebibliography}{1}

\bibitem{Cloern10}
Cloern JE, Jassby AD.
\newblock Patterns and scales of phytoplankton variability in estuarine-coastal
  ecosystems.
\newblock Estuaries and Coasts. 2010;33(2):230--241.

\bibitem{Odum56}
Odum HT.
\newblock Primary production in flowing waters.
\newblock Limnology and Oceanography. 1956;1(2):102--117.

\bibitem{Caffrey14}
Caffrey JM, Murrell MC, Amacker KS, Harper J, Phipps S, Woodrey M.
\newblock Seasonal and inter-annual patterns in primary production, respiration
  and net ecosystem metabolism in 3 estuaries in the northeast {G}ulf of
  {M}exico.
\newblock Estuaries and Coasts. 2013;37(1):222--241.

\end{thebibliography}
