\backcite {Glasgow04}{{1}{2.1}{section.2.1}}
\backcite {Fries08}{{1}{2.1}{section.2.1}}
\backcite {SWMP14}{{1}{2.1}{section.2.1}}
\backcite {Helsel12}{{5}{2.3.3}{table.caption.4}}
\backcite {McLeod14}{{5}{2.3.3}{table.caption.4}}
\backcite {Kendall83}{{6}{2.3.4}{table.caption.5}}
\backcite {Odum56}{{7}{4}{table.caption.5}}
\backcite {Kendall83}{{7}{4}{table.caption.5}}
\backcite {Jassby14}{{7}{4}{table.caption.5}}
\backcite {Kahle13}{{7}{4}{table.caption.5}}
\backcite {Cloern10}{{8}{2.3.4}{figure.caption.6}}
\backcite {Jassby14}{{8}{2.3.4}{figure.caption.6}}
\backcite {Odum56}{{9}{2.3.4}{figure.caption.7}}
\backcite {Ro06}{{9}{2.3.4}{figure.caption.7}}
\backcite {Thebault08}{{9}{2.3.4}{figure.caption.7}}
\backcite {Kemp12}{{9}{2.3.4}{figure.caption.7}}
\backcite {Needoba12}{{9}{2.3.4}{figure.caption.7}}
\backcite {Caffrey14}{{9}{2.3.4}{figure.caption.7}}
\backcite {Chang15}{{10}{2.3.4}{figure.caption.8}}
\backcite {Kahle13}{{10}{2.3.4}{figure.caption.10}}
\backcite {Cheng15}{{11}{2.4}{section.2.4}}
