\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Glasgow04,Fries08}
\citation{SWMP14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  SWMPr}: An R Package for Retrieving, Organizing, and Analyzing Environmental Data for Estuaries}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{Glasgow04}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fries08}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SWMP14}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of the SWMP network}{1}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval functions available from the {\normalfont  \fontseries  {b}\selectfont  SWMPr} package. Full documentation for each function is in the help file (e.g., execute \code  {?all\_params} for individual functions or \code  {help.search(`retrieve', package = `SWMPr')} for all).\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:retrieve}{{1}{2}{Retrieval functions available from the \pkg {SWMPr} package. Full documentation for each function is in the help file (e.g., execute \code {?all\_params} for individual functions or \code {help.search(`retrieve', package = `SWMPr')} for all).\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of the {\normalfont  \fontseries  {b}\selectfont  SWMPr} package}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data retrieval}{2}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The \code  {"swmpr"} object class}{3}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of a \code  {"swmpr"} object that describe characteristics of the data.\relax }}{4}{table.caption.3}}
\newlabel{tab:attributes}{{2}{4}{Attributes of a \code {"swmpr"} object that describe characteristics of the data.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data organizing}{4}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organizing functions available from the {\normalfont  \fontseries  {b}\selectfont  SWMPr} package. Full documentation for each function is in the help file (e.g., execute \code  {?comb} for individual functions or \code  {help.search(`organize', package = `SWMPr')} for all).\relax }}{5}{table.caption.4}}
\newlabel{tab:organize}{{3}{5}{Organizing functions available from the \pkg {SWMPr} package. Full documentation for each function is in the help file (e.g., execute \code {?comb} for individual functions or \code {help.search(`organize', package = `SWMPr')} for all).\relax }{table.caption.4}{}}
\citation{Odum56}
\citation{Kendall83}
\citation{Jassby14}
\citation{Kahle13}
\citation{Kendall83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data analysis}{6}{subsection.2.3.4}}
\@writefile{brf}{\backcite{Kendall83}{{6}{2.3.4}{table.caption.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis functions available from the {\normalfont  \fontseries  {b}\selectfont  SWMPr} package. Full documentation for each function is in the help file (e.g., execute \code  {?aggreswmp} for individual functions or \code  {help.search(`analyze', package = `SWMPr')} for all).\relax }}{7}{table.caption.5}}
\newlabel{tab:analyze}{{4}{7}{Analysis functions available from the \pkg {SWMPr} package. Full documentation for each function is in the help file (e.g., execute \code {?aggreswmp} for individual functions or \code {help.search(`analyze', package = `SWMPr')} for all).\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{Odum56}{{7}{4}{table.caption.5}}}
\@writefile{brf}{\backcite{Kendall83}{{7}{4}{table.caption.5}}}
\@writefile{brf}{\backcite{Jassby14}{{7}{4}{table.caption.5}}}
\@writefile{brf}{\backcite{Kahle13}{{7}{4}{table.caption.5}}}
\citation{Cloern10,Jassby14}
\citation{Odum56}
\citation{Ro06,Thebault08}
\citation{Kemp12,Needoba12,Caffrey14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An additive decomposition of dissolved oxygen into a trend, seasonal (daily), and random component using the \code  {decomp} function}}{8}{figure.caption.6}}
\newlabel{fig:decomp_ex1}{{1}{8}{An additive decomposition of dissolved oxygen into a trend, seasonal (daily), and random component using the \code {decomp} function}{figure.caption.6}{}}
\@writefile{brf}{\backcite{Cloern10}{{8}{2.3.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{Jassby14}{{8}{2.3.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{Odum56}{{8}{2.3.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{Ro06}{{8}{2.3.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{Thebault08}{{8}{2.3.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{Kemp12}{{8}{2.3.4}{figure.caption.7}}}
\citation{Chang15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \code  {decomp\_cj} function}}{9}{figure.caption.7}}
\newlabel{fig:decomp_ex2}{{2}{9}{Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \code {decomp\_cj} function}{figure.caption.7}{}}
\@writefile{brf}{\backcite{Needoba12}{{9}{2.3.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{Caffrey14}{{9}{2.3.4}{figure.caption.7}}}
\@writefile{brf}{\backcite{Chang15}{{9}{2.3.4}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}}{10}{figure.caption.8}}
\newlabel{fig:metab_ex}{{3}{10}{Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summaries of a multi-year chlorophyll time series using the \code  {plot\_summary} function}}{10}{figure.caption.9}}
\newlabel{fig:summary_ex}{{4}{10}{Summaries of a multi-year chlorophyll time series using the \code {plot\_summary} function}{figure.caption.9}{}}
\citation{Kahle13}
\citation{Cheng15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \code  {overplot} function plots multiple variables on the same y-axis}}{11}{figure.caption.10}}
\newlabel{fig:overplot}{{5}{11}{The \code {overplot} function plots multiple variables on the same y-axis}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Kahle13}{{11}{2.3.4}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locations of all sites at the Jacques Cousteau reserve using the \code  {map\_reserve} function}}{11}{figure.caption.11}}
\newlabel{fig:map_ex}{{6}{11}{Locations of all sites at the Jacques Cousteau reserve using the \code {map\_reserve} function}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Online application for comparing trends in SWMP data parameters using an interactive map. Link: \href  {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }}{12}{figure.caption.12}}
\newlabel{fig:swmp_comp}{{7}{12}{Online application for comparing trends in SWMP data parameters using an interactive map. Link: \href {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications using the {\normalfont  \fontseries  {b}\selectfont  SWMPr} package}{12}{section.2.4}}
\newlabel{swmp_apps}{{2.4}{12}{Applications using the \pkg {SWMPr} package}{section.2.4}{}}
\@writefile{brf}{\backcite{Cheng15}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{12}{section.2.5}}
\bibdata{beck}
\bibcite{Bulthius95}{{1}{1995}{{Bulthius}}{{}}}
\bibcite{Caffrey03}{{2}{2003}{{Caffrey}}{{}}}
\bibcite{Caffrey14}{{3}{2013}{{Caffrey et~al.}}{{Caffrey, Murrell, Amacker, Harper, Phipps, and Woodrey}}}
\bibcite{Chang15}{{4}{2015}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{Cheng15}{{5}{2015}{{Cheng and Xie}}{{}}}
\bibcite{Cloern10}{{6}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Dix08}{{7}{2008}{{Dix et~al.}}{{Dix, Phlips, and Gleeson}}}
\bibcite{Dowle14}{{8}{2014}{{Dowle et~al.}}{{Dowle, Short, Lianoglou, Srinivasan, Saporta, and Antonyan}}}
\bibcite{Fries08}{{9}{2008}{{Fries et~al.}}{{Fries, Ivanov, Bhanushali, wilson, Broadbent, and Sanderson}}}
\bibcite{Glasgow04}{{10}{2004}{{Glasgow et~al.}}{{Glasgow, Burkholder, Reed, Lewitus, and Kleinman}}}
\bibcite{Jassby14}{{11}{2014}{{Jassby and Cloern}}{{}}}
\bibcite{Kahle13}{{12}{2013}{{Kahle and Wickham}}{{}}}
\bibcite{Kemp12}{{13}{2012}{{Kemp and Testa}}{{}}}
\bibcite{Kendall83}{{14}{1983}{{Kendall and Stuart}}{{}}}
\bibcite{Needoba12}{{15}{2012}{{Needoba et~al.}}{{Needoba, Peterson, and Johnson}}}
\bibcite{Odum56}{{16}{1956}{{Odum}}{{}}}
\bibcite{Ro06}{{17}{2006}{{Ro and Hunt}}{{}}}
\bibcite{Sanger02}{{18}{2002}{{Sanger et~al.}}{{Sanger, Arendt, Chen, Wenner, Holland, Edwards, and Caffrey}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgments}{13}{section.2.6}}
\bibcite{SWMP14}{{19}{2014}{{System-Wide Monitoring Program Data Analysis Training}}{{}}}
\bibcite{Thebault08}{{20}{2008}{{Th\'{e}bault et~al.}}{{Th\'{e}bault, Schraga, Cloern, and Dunlavey}}}
\bibcite{Wenner04}{{21}{2004}{{Wenner et~al.}}{{Wenner, Sanger, Arendt, Holland, and Chen}}}
\ttl@finishall
