\backcite {Glasgow04}{{1}{2.1}{section.2.1}}
\backcite {Fries08}{{1}{2.1}{section.2.1}}
\backcite {SWMP14}{{1}{2.1}{section.2.1}}
\backcite {Helsel12}{{4}{2.3.3}{subsection.2.3.3}}
\backcite {McLeod14}{{4}{2.3.3}{subsection.2.3.3}}
\backcite {Kendall83}{{5}{2.3.4}{subsection.2.3.4}}
\backcite {Cloern10}{{6}{2.3.4}{figure.caption.2}}
\backcite {Jassby14}{{6}{2.3.4}{figure.caption.2}}
\backcite {Odum56}{{7}{2.3.4}{figure.caption.3}}
\backcite {Ro06}{{7}{2.3.4}{figure.caption.3}}
\backcite {Thebault08}{{7}{2.3.4}{figure.caption.3}}
\backcite {Kemp12}{{7}{2.3.4}{figure.caption.3}}
\backcite {Needoba12}{{7}{2.3.4}{figure.caption.3}}
\backcite {Caffrey14}{{7}{2.3.4}{figure.caption.3}}
\backcite {Chang15}{{8}{2.3.4}{figure.caption.4}}
\backcite {Kahle13}{{8}{2.3.4}{figure.caption.6}}
\backcite {Cheng15}{{9}{2.4}{section.2.4}}
