\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\reset@newl@bel
\newacro{CDMO}[CDMO]{Centralized Data Management Office}
\newacro{CRAN}[CRAN]{Comprehensive R Archive Network}
\newacro{DO}[DO]{dissolved oxygen}
\newacro{NERRS}[NERRS]{National Estuarine Research Reserve System}
\newacro{QAQC}[QAQC]{quality assurance/quality control}
\newacro{SWMP}[SWMP]{System Wide Monitoring Program}
\undonewlabel{acro:SWMP}
\newlabel{acro:SWMP}{{}{1}{Abstract}{section*.2}{}}
\newlabel{acro:SWMP@cref}{{}{1}}
\acronymused{SWMP}
\undonewlabel{acro:NERRS}
\newlabel{acro:NERRS}{{}{1}{Abstract}{section*.3}{}}
\newlabel{acro:NERRS@cref}{{}{1}}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\citation{Glasgow04,Fries08}
\citation{Reed10}
\citation{HADS15}
\citation{NDBC15}
\citation{Glasgow04}
\citation{Campbell13,Millie13}
\citation{Bulthius95,Dix08}
\citation{Caffrey03,Caffrey04}
\citation{Sanger02}
\citation{Wenner04}
\citation{SWMP14}
\acronymused{NERRS}
\acronymused{NERRS}
\acronymused{SWMP}
\citation{RDCT14}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\undonewlabel{acro:CDMO}
\newlabel{acro:CDMO}{{}{4}{SWMP overview and data retrieval}{section*.6}{}}
\newlabel{acro:CDMO@cref}{{}{4}}
\acronymused{CDMO}
\undonewlabel{acro:QAQC}
\newlabel{acro:QAQC}{{}{4}{SWMP overview and data retrieval}{section*.7}{}}
\newlabel{acro:QAQC@cref}{{}{4}}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{SWMP}
\acronymused{CDMO}
\citation{RDCT14}
\acronymused{SWMP}
\undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{}{5}{Installing the package}{section*.10}{}}
\newlabel{acro:CRAN@cref}{{}{5}}
\acronymused{CRAN}
\acronymused{SWMP}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?all\_params} for individual functions or \texttt  {help.search(`retrieve', package = `SWMPr')} for all).\relax }}{6}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:retrieve}{{1}{6}{Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?all\_params} for individual functions or \texttt {help.search(`retrieve', package = `SWMPr')} for all).\relax }{table.caption.12}{}}
\newlabel{tab:retrieve@cref}{{[table][1][]1}{6}}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{CDMO}
\acronymused{QAQC}
\citation{Wickham14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of a \texttt  {swmpr} object that describe characteristics of the data.\relax }}{9}{table.caption.14}}
\newlabel{tab:attributes}{{2}{9}{Attributes of a \texttt {swmpr} object that describe characteristics of the data.\relax }{table.caption.14}{}}
\newlabel{tab:attributes@cref}{{[table][2][]2}{9}}
\acronymused{NERRS}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?comb} for individual functions or \texttt  {help.search(`organize', package = `SWMPr')} for all).\relax }}{11}{table.caption.16}}
\newlabel{tab:organize}{{3}{11}{Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?comb} for individual functions or \texttt {help.search(`organize', package = `SWMPr')} for all).\relax }{table.caption.16}{}}
\newlabel{tab:organize@cref}{{[table][3][]3}{11}}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{QAQC}
\citation{Dowle14}
\citation{Kendall83}
\citation{Jassby14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?aggreswmp} for individual functions or \texttt  {help.search(`analyze', package = `SWMPr')} for all).\relax }}{17}{table.caption.18}}
\newlabel{tab:analyze}{{4}{17}{Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?aggreswmp} for individual functions or \texttt {help.search(`analyze', package = `SWMPr')} for all).\relax }{table.caption.18}{}}
\newlabel{tab:analyze@cref}{{[table][4][]4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt  {smoother} function}}{18}{figure.caption.19}}
\newlabel{fig:smooth_ex}{{1}{18}{Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt {smoother} function}{figure.caption.19}{}}
\newlabel{fig:smooth_ex@cref}{{[figure][1][]1}{18}}
\citation{Kendall83}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples illustrating use of the \texttt  {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period.}}{19}{figure.caption.20}}
\newlabel{fig:interp_ex}{{2}{19}{Examples illustrating use of the \texttt {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period}{figure.caption.20}{}}
\newlabel{fig:interp_ex@cref}{{[figure][2][]2}{19}}
\citation{Cloern10,Jassby14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An additive decomposition of dissolved oxygen into a trend, seasonal, and random component using the \texttt  {decomp} function}}{20}{figure.caption.21}}
\newlabel{fig:decomp_ex1}{{3}{20}{An additive decomposition of dissolved oxygen into a trend, seasonal, and random component using the \texttt {decomp} function}{figure.caption.21}{}}
\newlabel{fig:decomp_ex1@cref}{{[figure][3][]3}{20}}
\citation{Chang15}
\citation{Odum56}
\citation{Ro06,Thebault08}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt  {decomp\_cj} function}}{21}{figure.caption.22}}
\newlabel{fig:decomp_ex2}{{4}{21}{Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt {decomp\_cj} function}{figure.caption.22}{}}
\newlabel{fig:decomp_ex2@cref}{{[figure][4][]4}{21}}
\acronymused{SWMP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summaries of a multi-year chlorophyll time series using the \texttt  {plot\_summary} function}}{21}{figure.caption.23}}
\newlabel{fig:summary_ex}{{5}{21}{Summaries of a multi-year chlorophyll time series using the \texttt {plot\_summary} function}{figure.caption.23}{}}
\newlabel{fig:summary_ex@cref}{{[figure][5][]5}{21}}
\citation{Caffrey14}
\citation{Kemp12,Needoba12}
\undonewlabel{acro:DO}
\newlabel{acro:DO}{{}{22}{Data analysis}{section*.24}{}}
\newlabel{acro:DO@cref}{{}{22}}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\acronymused{DO}
\citation{Kahle13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}}{23}{figure.caption.25}}
\newlabel{fig:metab_ex}{{6}{23}{Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}{figure.caption.25}{}}
\newlabel{fig:metab_ex@cref}{{[figure][6][]6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locations of all sites at the Jacques Cousteau reserve using the \texttt  {map\_reserve} function}}{23}{figure.caption.26}}
\newlabel{fig:map_ex}{{7}{23}{Locations of all sites at the Jacques Cousteau reserve using the \texttt {map\_reserve} function}{figure.caption.26}{}}
\newlabel{fig:map_ex@cref}{{[figure][7][]7}{23}}
\citation{Caffrey03}
\citation{Caffrey04}
\citation{Caffrey14}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for customized evaluations of \ac {SWMP} data. Full documentation for each function is in the help file (e.g., execute \texttt  {?calckl} at the command line).\relax }}{24}{table.caption.28}}
\acronymused{SWMP}
\newlabel{tab:misc}{{5}{24}{Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for customized evaluations of \ac {SWMP} data. Full documentation for each function is in the help file (e.g., execute \texttt {?calckl} at the command line).\relax }{table.caption.28}{}}
\newlabel{tab:misc@cref}{{[table][5][]5}{24}}
\acronymused{QAQC}
\acronymused{CDMO}
\acronymused{SWMP}
\newlabel{swmp_apps}{{}{24}{Applications using the SWMPr package}{section*.29}{}}
\newlabel{swmp_apps@cref}{{}{24}}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\citation{Caffrey03}
\citation{Chang15}
\acronymused{NERRS}
\acronymused{CDMO}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated estimates of net metabolism, gross production, and total respiration for two sites at each \ac {NERRS} reserve}}{25}{figure.caption.30}}
\acronymused{NERRS}
\newlabel{fig:metab_plo}{{8}{25}{Aggregated estimates of net metabolism, gross production, and total respiration for two sites at each \ac {NERRS} reserve}{figure.caption.30}{}}
\newlabel{fig:metab_plo@cref}{{[figure][8][]8}{25}}
\acronymused{SWMP}
\acronymused{SWMP}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trends in metabolism for two sites at each of the \ac {NERRS} reserves. Values are averages of mean annual estimates for each period of observation (1994-2004 and 2005-2014). Bold values indicate an increase from the first period, whereas italic values indicate a decrease. Sites were assigned to regions based on approximate geographic coordinates.\relax }}{26}{table.caption.31}}
\acronymused{NERRS}
\newlabel{tab:metab_tab}{{6}{26}{Trends in metabolism for two sites at each of the \ac {NERRS} reserves. Values are averages of mean annual estimates for each period of observation (1994-2004 and 2005-2014). Bold values indicate an increase from the first period, whereas italic values indicate a decrease. Sites were assigned to regions based on approximate geographic coordinates.\relax }{table.caption.31}{}}
\newlabel{tab:metab_tab@cref}{{[table][6][]6}{26}}
\citation{Bulthius95,Caffrey03,Sanger02,Wenner04,Dix08}
\citation{Odum56,Caffrey14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Online application for comparing trends in \ac {SWMP} data parameters using an interactive map. Link: \href  {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }}{27}{figure.caption.32}}
\acronymused{SWMP}
\newlabel{fig:swmp_comp}{{9}{27}{Online application for comparing trends in \ac {SWMP} data parameters using an interactive map. Link: \href {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }{figure.caption.32}{}}
\newlabel{fig:swmp_comp@cref}{{[figure][9][]9}{27}}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{SWMP}
\acronymused{QAQC}
\acronymused{QAQC}
\acronymused{NERRS}
\acronymused{SWMP}
\acronymused{NERRS}
\newlabel{supp_info}{{}{28}{Supporting Information}{section*.34}{}}
\newlabel{supp_info@cref}{{}{28}}
\newlabel{supp_zip}{{}{28}{Sample data files}{section*.35}{}}
\newlabel{supp_zip@cref}{{}{28}}
\acronymused{CDMO}
\bibdata{swmpr_refs}
\bibcite{Glasgow04}{1}
\acronymused{SWMP}
\acronymused{SWMP}
\newlabel{met_scripts}{{}{29}{Metabolism scripts}{section*.37}{}}
\newlabel{met_scripts@cref}{{}{29}}
\acronymused{NERRS}
\acronymused{CDMO}
\acronymused{NERRS}
\bibcite{Fries08}{2}
\bibcite{Reed10}{3}
\bibcite{HADS15}{4}
\bibcite{NDBC15}{5}
\bibcite{Campbell13}{6}
\bibcite{Millie13}{7}
\bibcite{Bulthius95}{8}
\bibcite{Dix08}{9}
\bibcite{Caffrey03}{10}
\bibcite{Caffrey04}{11}
\bibcite{Sanger02}{12}
\bibcite{Wenner04}{13}
\bibcite{SWMP14}{14}
\bibcite{RDCT14}{15}
\bibcite{Wickham14}{16}
\bibcite{Dowle14}{17}
\bibcite{Kendall83}{18}
\bibcite{Jassby14}{19}
\bibcite{Cloern10}{20}
\bibcite{Chang15}{21}
\bibcite{Odum56}{22}
\bibcite{Ro06}{23}
\bibcite{Thebault08}{24}
\bibcite{Caffrey14}{25}
\bibcite{Kemp12}{26}
\bibcite{Needoba12}{27}
\bibcite{Kahle13}{28}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
