\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Glasgow04,Fries08}
\citation{Reed10}
\citation{HADS15}
\citation{NDBC15}
\citation{Glasgow04}
\citation{Campbell13,Millie13}
\citation{Bulthius95,Dix08}
\citation{Caffrey03,Caffrey04}
\citation{Sanger02}
\citation{Wenner04}
\citation{SWMP14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SWMPr: An R Package for Retrieving, Organizing, and Analyzing Environmental Data for Estuaries}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{Glasgow04}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fries08}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Reed10}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{HADS15}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NDBC15}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Glasgow04}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Campbell13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Millie13}{{1}{2.1}{section.2.1}}}
\citation{RDCT14}
\@writefile{brf}{\backcite{Bulthius95}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dix08}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Caffrey03}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Caffrey04}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sanger02}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wenner04}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SWMP14}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{RDCT14}{{2}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SWMP overview and data retrieval}{2}{section.2.2}}
\citation{RDCT14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of the SWMPr package}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installing the package}{3}{subsection.2.3.1}}
\@writefile{brf}{\backcite{RDCT14}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data retrieval}{3}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?all\_params} for individual functions or \texttt  {help.search(`retrieve', package = `SWMPr')} for all).\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:retrieve}{{1}{4}{Retrieval functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?all\_params} for individual functions or \texttt {help.search(`retrieve', package = `SWMPr')} for all).\relax }{table.caption.2}{}}
\citation{Wickham14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The \texttt  {swmpr} object class}{5}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Wickham14}{{5}{2.3.3}{table.caption.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of a \texttt  {swmpr} object that describe characteristics of the data.\relax }}{6}{table.caption.3}}
\newlabel{tab:attributes}{{2}{6}{Attributes of a \texttt {swmpr} object that describe characteristics of the data.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Data organizing}{6}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?comb} for individual functions or \texttt  {help.search(`organize', package = `SWMPr')} for all).\relax }}{7}{table.caption.4}}
\newlabel{tab:organize}{{3}{7}{Organizing functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?comb} for individual functions or \texttt {help.search(`organize', package = `SWMPr')} for all).\relax }{table.caption.4}{}}
\citation{Dowle14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Data analysis}{9}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Dowle14}{{9}{2.3.5}{subsection.2.3.5}}}
\citation{Kendall83}
\citation{Jassby14}
\citation{Kahle13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt  {?aggreswmp} for individual functions or \texttt  {help.search(`analyze', package = `SWMPr')} for all).\relax }}{10}{table.caption.5}}
\newlabel{tab:analyze}{{4}{10}{Analysis functions available from the SWMPr package. Full documentation for each function is in the help file (e.g., execute \texttt {?aggreswmp} for individual functions or \texttt {help.search(`analyze', package = `SWMPr')} for all).\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{Kendall83}{{10}{4}{table.caption.5}}}
\@writefile{brf}{\backcite{Jassby14}{{10}{4}{table.caption.5}}}
\@writefile{brf}{\backcite{Kahle13}{{10}{4}{table.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt  {smoother} function}}{11}{figure.caption.6}}
\newlabel{fig:smooth_ex}{{1}{11}{Raw and smoothed dissolved oxygen data for a two-week period after using the \texttt {smoother} function}{figure.caption.6}{}}
\citation{Kendall83}
\citation{Cloern10,Jassby14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples illustrating use of the \texttt  {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period.}}{12}{figure.caption.7}}
\newlabel{fig:interp_ex}{{2}{12}{Examples illustrating use of the \texttt {na.approx} function to fill gaps of different sizes in a dissolved oxygen time series for a four day period}{figure.caption.7}{}}
\@writefile{brf}{\backcite{Kendall83}{{12}{2.3.5}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An additive decomposition of dissolved oxygen into a trend, seasonal (daily), and random component using the \texttt  {decomp} function}}{12}{figure.caption.8}}
\newlabel{fig:decomp_ex1}{{3}{12}{An additive decomposition of dissolved oxygen into a trend, seasonal (daily), and random component using the \texttt {decomp} function}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Cloern10}{{12}{2.3.5}{figure.caption.8}}}
\@writefile{brf}{\backcite{Jassby14}{{12}{2.3.5}{figure.caption.8}}}
\citation{Chang15}
\citation{Odum56}
\citation{Ro06,Thebault08}
\citation{Caffrey14}
\citation{Kemp12,Needoba12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt  {decomp\_cj} function}}{13}{figure.caption.9}}
\newlabel{fig:decomp_ex2}{{4}{13}{Additive decomposition of a multi-year chlorophyll time series into the grandmean, annual, seasonal, and events components using the \texttt {decomp\_cj} function}{figure.caption.9}{}}
\@writefile{brf}{\backcite{Chang15}{{13}{2.3.5}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summaries of a multi-year chlorophyll time series using the \texttt  {plot\_summary} function}}{13}{figure.caption.10}}
\newlabel{fig:summary_ex}{{5}{13}{Summaries of a multi-year chlorophyll time series using the \texttt {plot\_summary} function}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Odum56}{{13}{2.3.5}{figure.caption.10}}}
\@writefile{brf}{\backcite{Ro06}{{13}{2.3.5}{figure.caption.10}}}
\@writefile{brf}{\backcite{Thebault08}{{13}{2.3.5}{figure.caption.10}}}
\@writefile{brf}{\backcite{Caffrey14}{{13}{2.3.5}{figure.caption.10}}}
\citation{Kahle13}
\citation{Caffrey03}
\citation{Caffrey04}
\citation{Caffrey14}
\@writefile{brf}{\backcite{Kemp12}{{14}{2.3.5}{figure.caption.10}}}
\@writefile{brf}{\backcite{Needoba12}{{14}{2.3.5}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}}{14}{figure.caption.11}}
\newlabel{fig:metab_ex}{{6}{14}{Monthly means (95\% confidence) of ecosystem metabolism estimates (net ecosystem metabolism, gross production, and total respiration) for combined water quality and weather data for two years at Apalachicola Bay, Florida}{figure.caption.11}{}}
\@writefile{brf}{\backcite{Kahle13}{{14}{2.3.5}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Locations of all sites at the Jacques Cousteau reserve using the \texttt  {map\_reserve} function}}{14}{figure.caption.12}}
\newlabel{fig:map_ex}{{7}{14}{Locations of all sites at the Jacques Cousteau reserve using the \texttt {map\_reserve} function}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Miscellaneous functions}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applications using the SWMPr package}{14}{section.2.4}}
\newlabel{swmp_apps}{{2.4}{14}{Applications using the SWMPr package}{section.2.4}{}}
\citation{Caffrey03}
\citation{Chang15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for customized evaluations of SWMP data. Full documentation for each function is in the help file (e.g., execute \texttt  {?calckl} at the command line).\relax }}{15}{table.caption.13}}
\newlabel{tab:misc}{{5}{15}{Miscellaneous functions available from the SWMPr package. Most are used within the main functions above but may be useful for customized evaluations of SWMP data. Full documentation for each function is in the help file (e.g., execute \texttt {?calckl} at the command line).\relax }{table.caption.13}{}}
\@writefile{brf}{\backcite{Caffrey03}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Caffrey04}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Caffrey14}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Caffrey03}{{15}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregated estimates of net metabolism, gross production, and total respiration for two sites at each NERRS reserve}}{15}{figure.caption.14}}
\newlabel{fig:metab_plo}{{8}{15}{Aggregated estimates of net metabolism, gross production, and total respiration for two sites at each NERRS reserve}{figure.caption.14}{}}
\@writefile{brf}{\backcite{Chang15}{{15}{2.4}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trends in metabolism for two sites at each of the NERRS reserves. Values are averages of mean annual estimates for each period of observation (1994-2004 and 2005-2014). Bold values indicate an increase from the first period, whereas italic values indicate a decrease. Sites were assigned to regions based on approximate geographic coordinates.\relax }}{16}{table.caption.15}}
\newlabel{tab:metab_tab}{{6}{16}{Trends in metabolism for two sites at each of the NERRS reserves. Values are averages of mean annual estimates for each period of observation (1994-2004 and 2005-2014). Bold values indicate an increase from the first period, whereas italic values indicate a decrease. Sites were assigned to regions based on approximate geographic coordinates.\relax }{table.caption.15}{}}
\citation{Bulthius95,Caffrey03,Sanger02,Wenner04,Dix08}
\citation{Odum56,Caffrey14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Online application for comparing trends in SWMP data parameters using an interactive map. Link: \href  {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }}{17}{figure.caption.16}}
\newlabel{fig:swmp_comp}{{9}{17}{Online application for comparing trends in SWMP data parameters using an interactive map. Link: \href {https://beckmw.shinyapps.io/swmp_comp}{https://beckmw.shinyapps.io/swmp\_comp}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{17}{section.2.5}}
\@writefile{brf}{\backcite{Bulthius95}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Caffrey03}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sanger02}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wenner04}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Dix08}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Odum56}{{17}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Caffrey14}{{17}{2.5}{section.2.5}}}
\bibdata{beck}
\bibcite{Bulthius95}{{1}{1995}{{Bulthius}}{{}}}
\bibcite{Caffrey03}{{2}{2003}{{Caffrey}}{{}}}
\bibcite{Caffrey04}{{3}{2004}{{Caffrey}}{{}}}
\bibcite{Caffrey14}{{4}{2013}{{Caffrey et~al.}}{{Caffrey, Murrell, Amacker, Harper, Phipps, and Woodrey}}}
\bibcite{Campbell13}{{5}{2013}{{Campbell et~al.}}{{Campbell, Rustad, Porter, Taylor, Dereszynski, Shanley, Gries, Henshaw, Martin, Sheldon, and Boose}}}
\bibcite{Chang15}{{6}{2015}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{Cloern10}{{7}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Dix08}{{8}{2008}{{Dix et~al.}}{{Dix, Phlips, and Gleeson}}}
\bibcite{Dowle14}{{9}{2014}{{Dowle et~al.}}{{Dowle, Short, Lianoglou, Srinivasan, Saporta, and Antonyan}}}
\bibcite{Fries08}{{10}{2008}{{Fries et~al.}}{{Fries, Ivanov, Bhanushali, wilson, Broadbent, and Sanderson}}}
\bibcite{Glasgow04}{{11}{2004}{{Glasgow et~al.}}{{Glasgow, Burkholder, Reed, Lewitus, and Kleinman}}}
\bibcite{Jassby14}{{12}{2014}{{Jassby and Cloern}}{{}}}
\bibcite{Kahle13}{{13}{2013}{{Kahle and Wickham}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgments}{18}{section.2.6}}
\bibcite{Kemp12}{{14}{2012}{{Kemp and Testa}}{{}}}
\bibcite{Kendall83}{{15}{1983}{{Kendall and Stuart}}{{}}}
\bibcite{Millie13}{{16}{2013}{{Millie et~al.}}{{Millie, Weckman, Young, Ivey, Fries, Ardjmand, and Fahnenstiel}}}
\bibcite{HADS15}{{17}{2015}{{National Weather Service, National Oceanic and Atmospheric Administration}}{{}}}
\bibcite{NDBC15}{{18}{2015}{{NDBC (National Data Buoy Center)}}{{}}}
\bibcite{Needoba12}{{19}{2012}{{Needoba et~al.}}{{Needoba, Peterson, and Johnson}}}
\bibcite{Odum56}{{20}{1956}{{Odum}}{{}}}
\bibcite{RDCT14}{{21}{2014}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Reed10}{{22}{2010}{{Reed et~al.}}{{Reed, Burkholder, and Allen}}}
\bibcite{Ro06}{{23}{2006}{{Ro and Hunt}}{{}}}
\bibcite{Sanger02}{{24}{2002}{{Sanger et~al.}}{{Sanger, Arendt, Chen, Wenner, Holland, Edwards, and Caffrey}}}
\bibcite{SWMP14}{{25}{2014}{{System-Wide Monitoring Program Data Analysis Training}}{{}}}
\bibcite{Thebault08}{{26}{2008}{{Th\'{e}bault et~al.}}{{Th\'{e}bault, Schraga, Cloern, and Dunlavey}}}
\bibcite{Wenner04}{{27}{2004}{{Wenner et~al.}}{{Wenner, Sanger, Arendt, Holland, and Chen}}}
\bibcite{Wickham14}{{28}{2014}{{Wickham}}{{}}}
\ttl@finishall
