This is BibTeX, Version 0.99dThe top-level auxiliary file: swmpr_manu.aux
The style file: plos2015.bst
Database file #1: swmpr_refs.bib
Warning--empty author and editor in HADS15
Warning--missing publisher in HADS15
Warning--empty author and editor in NDBC15
Warning--missing publisher in NDBC15
Warning--empty author and editor in SWMP14
Warning--missing publisher in SWMP14
Warning--empty author and editor in RDCT14
Warning--missing publisher in RDCT14
Warning--empty author and editor in Dowle14
Warning--missing publisher in Dowle14
Warning--empty author and editor in Jassby14
Warning--missing publisher in Jassby14
Warning--empty author and editor in Chang15
Warning--missing publisher in Chang15
(There were 14 warnings)
